<!doctype>
<html lang="en">
<head>

</head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta content="width=device-width, initial-scale=1" name="viewport" />

<title></title>

<div class="wrap_top">
<div id="logo"><b>ATELIER HOCKEY</b> <div id="arch">ARCHITECT</div></div>
<div id="nav">
<ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="about.html">About</a></li>
   <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="project1.html">project 1</a>
      <a href="project2.html">project 2</a>
      <a href="project3.html">project 3</a>
    </div>
      <li><a href="contact.html">Contact</a></li>
   </ul>

</div>
</div>

<div class="wrap_middle_contact">

<div class="phone">
<img src="phone.jpg" alt="phone us">
</div>
<div class="contact">
<h1>Have a question?</h1>
<p>Please send me a message with any<br> comments or questions</p>
</div>



<form id="contactform">
    <input type="text" id="name1" name="firstname" placeholder="" width="60px">
<br>
    <input type="text" id="lname" name="lastname" placeholder="" width="60px" >
<br>
    <textarea id="subject" name="subject" placeholder="" style="height:200px" width="100px"></textarea>
<br>
    <input type="submit" value="Send" class="submit">

  </form
  
  
</div>

</div>

<body>



