<!doctype>
<html lang="en">
<head>
<script
  src="https://code.jquery.com/jquery-3.5.0.slim.min.js"
  integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs="
  crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<script src="main.js"></script>
<title></title>

<div class="wrap_top">
<div id="logo"><b>ATELIER HOCKEY</b> <div id="arch">ARCHITECT</div></div>
<div id="nav">
<ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="about.html">About</a></li>
     <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="project1.html">project 1</a>
      <a href="project2.html">project 2</a>
      <a href="project3.html">project 3</a>
    </div>
      <li><a href="Contact.html">Contact</a></li>
   </ul>

</div>
</div>


<body>

<div class="container">

	<div class="slider-outer">
	<img src="left-arrow.jpg" class="prev" alt="Prev">
	
		<div class="slider-inner">
			<img src='kingston.jpg' class="active"onclick="window.location.href = 'project1.html'" >
			<img src='kingston2.jpg' onclick="window.location.href = 'project2.html'">
			<img src='kingston3.jpg' onclick="window.location.href = 'project3.html'">
			<img src='kingston4.jpg' onclick="window.location.href = 'project4.html'">
			<img src='kingston5.jpg' onclick="window.location.href = 'project5.html'">
	
		</div>
	<img src="right-arrow.jpg" class="next" alt="Next">

</div>
</div>


</body>
</html>